MongoDB Database:
    Collection: "users"
        Document: user
            "username": str
            "password": str
            "id": str
            "name": str
            "surname": str
            "role": "teacher" \ "student"
            "classes": List["class_ids"]

    Collection: "classes"
        Document: class
            "class_name": str
            "class_id": str
            "teacher": str
            "description": str
            "external_links": List[str]
            "homework_links": List[str]
            "updates": List[str]
            "tests_ids": List["tests_ids"]
            "participants": List["students_username"]
            "stream_paths": List[{"id": str, "video": str, "audio": str}]
            "day": int [1-7]
            "start": str
            "end": str
            "img_path": str