Login:

POST

Request:
/Login - {
    "username": "VAL1",
    "password": "VAL2"
}
Response:
{} // Teacher or not

Request:
/Signout - {
    "username": "VAL1",
    "password": "VAL2"
}
Response:

Request:
/GetClasses - { // Only name, id, times, description
    "username": "VAL1",
    "password": "VAL2"
}
Response:


Request:
/GetClass/<class_id> - { // everything
    "username": "VAL1",
    "password": "VAL2",
    "id": "VAL3"
}
Response:

Request:
/GetPathToSave - { // everything
    "username": "VAL1",
    "password": "VAL2",
    "class_id": "VAL3"
}
Response:
{
    "video": "VAL1",
    "audio": "VAL2"
}


Request:
/GetClassroomPaths - { // everything
    "username": "VAL1",
    "password": "VAL2",
    "class_id": "VAL3"
}
Response:
List:
{
    "user_id": "VAL1",
    "video": "VAL2",
    "audio": "VAL3"
}



Request:
/Register -
{
    "username": "VAL1",
    "password": "VAL2",
    "name": "VAL3",
    "surname": "VAL4",
    "role": "student / teacher"
}
Response:


Request:
/Details - {
    "username": "VAL1",
    "password": "VAL2",
    "type": "VAL3",
    "data": {
        "username": "VAL1",
        "new_password": "VAL2",
        "name": "VAL3",
        "surname": "VAL4",
        "class": {}
    }
}
Response:


Request:
/CreateClass - {
    "username": "VAL1",
    "password": "VAL2",
    "teacher_name": "VAL3",
    "img_path": "VAL4",
    "class_name": "VAL5",
    "description": "VAL6",
    "external_links": LIST,
    "homework_links": LIST,
    "updates": LIST,
    "tests_ids": LIST[ID],
    "participants": LIST[ID],
    "start": "VAL7",
    "end": "VAL8",
    "day": [NUM between 1 - 7]
}
Response:
