POST

Request:
/Login - {
    "username": str,
    "password": str
}
Response:
{
    "verdict": bool
    "role": "teacher"\"student"
}

Request:
/Signout - {
    "username": str,
    "password": str
}
Response:
{
    "verdict": bool
}

Request:
/ChangePassword - {
    "username": str
    "password": str
    "new_password": str
}
Response:
{
    "verdict": bool
}

Request:
/GetClasses - {
    "username": str,
    "password": str
}
Response:
List:
{
    "name": str
    "id": str
    "description": str
    "time": str
}

Request:
/GetClass/<method>/<class_data> - {
    "username": str,
    "password": str,
}
"method": "ByName" \ "ById"
class_data: str
Response:
{
    "verdict": bool
    "class_document": {}
}

Request:
/SetClass/<method>/<class_data> - {
    "username": str,
    "password": str,
    "details": {}
}
"method": "ByName" \ "ById"
class_data: str
Response:
{
    "verdict": bool
    "class_document": {}
}

Request:
/GetUser/<method>/<user_data> - {
    "username": str,
    "password": str,
}
"method": "ByName" \ "ById"
user_data: str
Response:
{
    "verdict": bool
    "user_document": {}
}

Request:
/SetUser/<method>/<user_data> - {
    "username": str,
    "password": str,
    "details": {}
}
"method": "ByName" \ "ById"
user_data: str
Response:
{
    "verdict": bool
    "user_document": {}
}

Request:
/GetPathToSave - {
    "username": str,
    "password": str,
    "class_id": str
}
Response:
{
    "video": str,
    "audio": str
}

Request:
/GetClassroomPaths - { // everything
    "username": str,
    "password": str,
    "class_id": str
}
Response:
List:
{
    "user_id": str,
    "video": str,
    "audio": str
}

Request:
/Register -
{
    "username": str,
    "password": str,
    "name": str,
    "surname": str,
    "role": "student / teacher"
}
Response:
{
    "verdict": bool
    "user_document": {}
}

Request:
/CreateClass - {
    "username": "VAL1",
    "password": "VAL2",
    "teacher_name": "VAL3",
    "img_path": "VAL4",
    "name": "VAL5",
    "description": "VAL6",
    "external_links": LIST,
    "homework_links": LIST,
    "updates": LIST,
    "tests_ids": LIST[ID],
    "participants": LIST[ID],
    "start": "VAL7",
    "end": "VAL8",
    "day": [NUM between 1 - 7]
}
Response:
{
    "verdict": bool
    "class_document": {}
}
