POST

Request:
/Login - {
    "username": str,
    "password": str
}
Response:
{
    "verdict": bool
    "role": "teacher"\"student"
}

Request:
/Signout - {
    "username": str,
    "password": str
}
Response:
{
    "verdict": bool
}

Request:
/GetClasses - {
    "username": str,
    "password": str
}
Response:
List:
{
    class_document
}

Request:
/GetUser/<method>/<user_data> - {
    "username": str,
    "password": str,
}
"method": "ByName" \ "ById"
user_data: str
Response:
{
    "verdict": bool
    "user_document": {}
}

Request:
/GetPathToSave - {
    "username": str,
    "password": str,
    "class_id": str
}
Response:
{
    "video": str,
    "audio": str
}

Request:
/GetClassroomPaths - {
    "username": str,
    "password": str,
    "class_id": str
}
Response:
{
    "verdict": bool
    "data": List[{
        "id": str,
        "video": str,
        "audio": str
        }]
}

Request:
/Register -
{
    "username": str,
    "password": str,
    "name": str,
    "surname": str,
    "role": "student / teacher"
}
Response:
{
    "verdict": bool
    "user_document": {}
}

Request:
/CreateClass - {
    "username": str,
    "password": str,
    "class_name": str,
    "teacher": str,
    "img_path": str,
    "description": str,
    "external_links": str,
    "homework_links": str,
    "updates": str,
    "tests_ids": LIST[ID],
    "participants": LIST[ID],
    "start": str,
    "end": str,
    "day": int [between 1 - 7]}
}
Response:
{
    "verdict": bool
    "data": {}  #new class
}

Request:
/Details - {    #Optional -  class or user
    "username": str,
    "password": str,
    "data": {
        "username": str,
        "new_password": str,
        "name": str,
        "surname": str,
        "class": {
            "class_name": str,
            "teacher": str,
            "img_path": str,
            "description": str,
            "external_links": str,
            "homework_links": str,
            "updates": str,
            "tests_ids": LIST[ID],
            "participants": LIST[ID],
            "start": str,
            "end": str,
            "day": int [between 1 - 7]}
    }
}
Response:
{
    "verdict": bool
    "data": {}  #class or user - depends on request
}
